<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="logo">Ra<span>mda.js</span></div>
<ul class="navbar clearfix">
    <li class="navbar-menu"><a href="#">Functional Programming</a></li>
    <li class="navbar-menu"><a href="#">Ramda</a></li>
    <li class="navbar-menu"><a href="#">Fantasy Land Spec</a></li>
    <li class="navbar-menu"><a href="#">Node.js for all</a></li>
</ul>
<div class="body clearfix">
    <div class="left ">
        <ul class="column-left clearfix">
            <li class="column-leftmain"><a href="#">Ramda</a></li>
            <li class="column-leftmain"><a href="#">Why Ramda?</a></li>
            <li class="column-leftmain"><a href="#">Whats Different?</a></li>
            <li class="column-leftmain"><a href="#">Introductions</a></li>
            <li class="column-leftmain"><a href="#">Philosophy</a></li>
        </ul>
    </div>
    <div class="right-column ">
        <img class="img-main" src="img/project_ramdajs_img_content-img.png" alt="ramda">
    </div>
    <div class="content ">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid excepturi facilis laudantium, quisquam soluta velit. Ad aliquam amet asperiores autem corporis culpa deserunt dignissimos dolorem eos explicabo, facilis fugit impedit ipsa laborum placeat reiciendis saepe sed, similique sunt tempore. Blanditiis, cupiditate deleniti impedit libero natus perferendis quaerat quidem tenetur veniam voluptatum. Assumenda blanditiis commodi dolorem et eveniet expedita facilis impedit magnam minus, mollitia nam necessitatibus nihil non numquam odio praesentium quae repellat sequi tempora tempore totam vitae voluptas voluptatibus.</p>

        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad beatae, dicta dignissimos eaque enim ex excepturi explicabo fugit libero necessitatibus nesciunt, perferendis quas, quia? Beatae deserunt dolorem esse incidunt nostrum obcaecati officia perferendis qui quidem, voluptatibus. Alias aperiam architecto commodi dolorem ducimus. Accusantium atque consequatur culpa dolores exercitationem maiores velit voluptatem. Ab accusantium, alias amet atque dicta dolores eius eveniet, expedita fuga harum impedit in ipsa iste laudantium magni modi quibusdam quos repudiandae sit sunt veritatis vero voluptas.</p>
    </div>
</div>

<footer class="footer clearfix">
    <ul class="bottom ">
        <li class="item-bottom"><a href="#">Ramda</a></li>
        <li class="item-bottom"><a href="#">Why Ramda?</a></li>
        <li class="item-bottom"><a href="#">Whats Different?</a></li>
        <li class="item-bottom"><a href="#">Introductions</a></li>
        <li class="item-bottom"><a href="#">Introductions</a></li>
    </ul>
    <span class="copyright">Copyright © 2018</span>
    
</footer>
</body>
</html>